{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoDbSettings": {
    "Uri": "neo4j+s://9055bc95.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "6h4b9LfsKoBimks7elRguqp30Zl7L_rdJQPyeANwsiE"
  }
}
